*, *:before, *:after {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  color: #000;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
html, body{
  font-size: 100%;
}
button, input, textarea, select{
  border-radius: 0;
  outline: none;
  font-family: inherit;
  font-size: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a{
  outline: none;
  color: black;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body{
  padding: 0;
  background: ;
}
#container{
  margin: 0 auto;
  max-width: 816px;
  padding: 0 20px;
  width: 100%;
}

#header{
  width: 100%;
  background: none;
  padding: 30px 0;
}
#header h1{
  padding: 0;
  margin: 0;
  display: block;
  text-align: center;
}

#main{
  width: 100%;
  position: relative;
  background: white;
  padding: 10px 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 10px 16px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 10px 16px rgba(0,0,0,0.1);
  box-shadow: 0px 10px 16px rgba(0,0,0,0.1);
}

#tagline .title{
  
  font-family: sans-serif;
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px; 
  

  
  
}
#tagline .subtitle{
  display: none;
}


  #logo{
    width: 100%;
    min-height: 150px;
    background-image: url(//cdn.shopify.com/s/files/1/0790/8529/t/2/assets/logo.png?1);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 300px auto;
  }
  #header h1{ 
    display: none; 
  }


#overview{
  background: white;
  border: 0;
  padding: 10px 0 0;
}

#overview h2{
  position: relative;
  top: 2px;
}

#products{
  border: 0;
  width: 100%;
  float: none;
}

#thumbs{
  margin: 10px 0 0 0;
  border-top: 1px dashed silver;
}

#thumbs td{
  font-size; 100%;
  line-height: normal;
  float: left;
  width: 50%;
  margin-bottom: 10px;
  padding-top: 10px;
}

#thumbs div{
  border: 0;
}
#thumbs h3{
  color: #333;
  font-size: 16px;
}
#thumbs span{
  color: #666;
  font-size: 12px;
  margin: 4px 0 0;
}

#wallet{
  width: 100%;
  margin: 0;
  padding: 10px 0;
  border-top: 2px solid black;
}
div.wallet-highlight{
  background: #ffffcc;
}
#wallet br{
  display: none;
}
#wallet .hint{
  color: #333;
  font-size: 12px;
  display: block;
  text-align: right;
  margin: 0 0 -5px;
  padding: 0;
  font-style: normal;
}
#cost{
  color: black;
  text-align: right;
  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  font-size: 40px;
  padding: 0;
}
#steps{
  font-family: 'Lucida Grande', Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-style: normal;
  position: absolute;
  top: 10px;
  right: 26px;
  background: #ffffcc;
  padding: 2px 4px;
  text-transform: uppercase;
}
#content{
  padding: 0;
}
#email{
  margin: 0;
  border: 0;
  border-top: 1px dashed silver;
  background: none;
  padding: 20px 0;
  line-height: normal;
  text-align: center;
}
#email label{
  display: inline;
}
#email label:after{
  content: ":";
}
#email h4.active-customer{
  display: inline;
}
#email span.sign-in-message{
  display: block;
  margin: 5px 0 0;
}
#email span.sign-in-message a{
  text-decoration: none;
  color: #d1c9b2;
}
#email span.sign-in-message a:hover{
  text-decoration: underline;
}
#addresses{
  background: none;
  border: 0;
  border-top: 1px dashed silver;
  border-bottom: 1px dashed silver;
  padding: 0;
  margin: 0;
}
#addresses .gleft, #addresses .gright{
  float: none;
  width: 100%;
  text-align: center;
  font-size: 14px;
  margin: 0;
  padding: 0 0 20px;
}
#addresses h3{
  border-bottom: 1px dashed silver;
  padding: 10px 0;
  margin: 0;
  font-size: 18px;
}
#addresses h3:after{
  content: ":";
}
table{
  width: 100%;
}
table td{
  padding: 5px 0;
  vertical-align: middle;
}
table td.lbl{
  text-align: right;
  padding-right: 20px;
}
table .multiple_address_selection td{
  padding: 30px 0 20px;
}
form input[type=text], 
#addresses input[type=text]{
  width: 100%;
  font-weight: 600;
  vertical-align: middle;
  background-color: #FFF;
  border: 1px solid #A8A8A8;
  -webkit-appearance: none;
  padding: 6px 9px;
  line-height: 25px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #111;
}
.step2 input[type=text]{
  text-align: center;
}
#addresses .form ul.inline{
  margin: 10px 0;
}
#addresses .form ul.inline li{
  float: none;
  margin: 0;
  text-align: left;
  width: 100% !important;
  margin: 0 0 15px;
}
#addresses .form ul.inline li label{
  display: inline-block;
  max-width: 187px;
  width: 100%;
  text-align: right;
  padding-right: 20px;
}
.field-with-errors{
  background: none;
  border: 0;
  padding: 0;
  line-height: normal;
  font-weight: normal;
  position: relative;
  margin: 0 0 20px;
}
.field-with-errors .error-message{
  color: #ffcc00;
  display: block;
  position: absolute;
  top: 43px;
  left: 0;
  width: 100%;
  text-align: left;
}
.step2 .field-with-errors .error-message{
  text-align: center;
}
.field-with-errors br{
  display: none;
}
.field-with-errors input{
  border: 2px solid #ffcc00 !important;
}
.field-with-errors select{
  border: 2px solid #ffcc00 !important;
}
#addresses table #billing-is-shipping td{
  padding: 20px 0 10px;
}
#addresses table #billing-is-shipping input{
  position: relative;
  top: -1px;
  margin: 0 5px 0 0;
}
#addresses table #billing-is-shipping label{
  font-weight: normal;
}
#addresses .address-notification{
  background: #ffffcc;
  border: 0;
  color: #000;
  text-align: center;
  padding: 10px 5px;
  display: inline-block;
  margin: 20px 0 0;
}
#buttons{
  text-align: center;
  margin: 0;
  border: 0;
  background: none;
}
#buttons input{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  padding: 14px 40px;
  text-transform: uppercase;
  color: white;
  background: #d1c9b2;
  font-weight: bold;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  border: 0;
  cursor: pointer;
}
#buttons input:hover{
  background-color: #1891cb;
}
#buttons small{
  display: block;
  margin: 10px 0 0;
}
#buttons small a{
  text-decoration: none;
  color: grey;
}
#buttons small a:hover{
  text-decoration: underline;
}
#payment{
  border-top: 1px dashed silver;
}
.group{
  background: none;
  border: none;
  text-align: center;
  margin: 0;
  padding: 0;
  border-bottom: 1px dashed silver;
}
.group h3{
  border-bottom: 1px dashed silver;
  padding: 10px 0;
  margin: 0;
  font-size: 18px;
}
.group h3:after{
  content: ":";
}
.group p{
  margin: 20px auto 10px;
  max-width: 500px;
  line-height: 20px;
}
.group p.sst{
  padding: 0 0 20px;
  margin: 0 auto;
}
#marketing-box.group p.sst{
  padding: 20px 0;
  max-width: 300px;
}
#payment-method .gleft, #payment-method .gright{
  float: none;
  width: 100%;
  text-align: center;
  font-size: 14px;
  margin: 0;
  padding: 0 0 20px;
}
#payment-method .gright{
  max-width: 400px;
  margin: 0 auto;
}
#payment-method table td{
  text-align: center;
  padding: 5px 0 !important;
  vertical-align: top;
}
#payment-method label{
  display: block;
}
#payment-method label[for=credit_card_verification_value]{
  margin: 0 0 10px;
}
#payment-method label:after{
  content: ":";
}
#payment-method select{
  margin: 0 0 10px;
}
#payment-method #credit_card_verification_value{
  max-width: 80px;
}
#payment-method a.closure-lightbox{
  display: block;
  margin: 5px 0 0;
}
#purchase-progress{
  position: absolute;
  bottom: 35px;
  right: 25px;
}
a.closure-lightbox{
  text-decoration: underline;
  color: grey;
}
a.closure-lightbox:hover{
  text-decoration: none;
  color: #d1c9b2;
}
form label{
  color: #838383 !important;
  font-weight: normal !important;
}
#footer{
  width: 100%;
  background: none;
  padding: 10px 0;
}

#container.slim {
  max-width: 470px;
  width: 100%;
  padding: 0 20px;
}
#container.slim #header{
  background: none;
  padding: 40px 0 20px;
  width: 100%;
}
#container.slim #tagline .title{
  letter-spacing: normal;
}
#container.slim #tagline .subtitle {
  display: block;
  font-size: 13px;
  font-weight: normal;
  margin: 5px 0 0;
}
#container.slim #main{
  background: white;
  padding: 20px;
  margin: 0;
  width: 100%;
  text-align: center;
}
#container.slim #overview h2{
  text-align: center;
}
#container.slim #overview h2:after{
  content: ":";
}
#container.slim #thumbs td{
  width: 50%;
  padding: 10px;
  margin: 0;
  text-align: left;
}
#container.slim #thumbs td img{
  float: left;
  margin: 0 10px 0 0;
}
#container.slim #thumbs h3{
  font-size: 14px;
  font-weight: normal;
}
#container.slim #thumbs h3 span{
  color: grey;
}
#container.slim .group{
  border-top: 1px dashed grey;
  padding: 10px 0;
}
#container.slim .group p{
  margin: 10px 0;
}
#container.slim .group a{
  color: #d1c9b2;
  text-decoration: none;
}
#container.slim .group a:hover{
  text-decoration: underline;
}
#container.slim #footer{
  background: none;
  width: 100%;
}

@media (max-width: 520px){
  body{
    background: white;
  }
  #main{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  #header{
    padding: 20px 0 10px;
  }
  
    #header{
      display: none;
    }
  
  #container, #container.slim {
    padding: 0 10px;
    padding: 0;
  }
  #container #main, #container.slim #main{
  }
  #steps{
    right: 15px;
  }
  #addresses .form ul.inline li{
    text-align: left;
  }
  #addresses .form ul.inline li label {
    max-width: 100%;
    width: auto;
  }
  #buttons{
    border-bottom: 1px dashed grey;
  }
}


.header__backdrop {
  display: none;
}


.call-to-action input{

  background-color: blue;
 
}
