<fieldset>
  <legend>California Theme Settings</legend>
  <p>Theme settings allow you to customize the look and feel of the California Theme without having to delve into HTML or CSS code.</p>
  <p>If you require any support for California Theme, please review the <a href="http://california-theme-generic.myshopify.com/pages/documentation" target="_blank">documentation</a> or contact us at <a href="mailto:california.theme@gmail.com">california.theme@gmail.com</a>.</p>
  <p>For updates and tips please follow us on Twitter: <a href="https://www.twitter.com/californiatheme" target="_blank">@californiatheme</a>.</p>
  <p><small>You are using version 2.0 of the theme.</small></p>
</fieldset>

<!-- Colors -->
<fieldset>
  <legend>General</legend>
  <table>
    <tr>
      <td colspan="2">
        <h3 class="heading">Colors</h3>
      </td>
    </tr>
    <tr>
      <th>
        <label for="color_call_to_action">Call to Action Color</label>
        <small>Used for primary buttons</small>
      </th>
      <td><input id="color_call_to_action" name="color_call_to_action" class="color" type="text" value="#1BA1E2" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_alert">Alert Color</label>
        <small>Used for sale and form alerts</small>
      </th>
      <td><input id="color_alert" name="color_alert" class="color" type="text" value="#ff555d" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_notice">Notice Color</label>
        <small>Used for highlighting important text</small>
      </th>
      <td><input id="color_notice" name="color_notice" class="color" type="text" value="#ffffcc" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <small>Please, be aware there are specific section colors you will need to change on the Home Page Hero, Header, Footer and Checkout sections.</small>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Typography Regular</h3>
      </td>
    </tr>
    <tr>
      <th>
        <label for="google_font_family_regular">Google Font Family Name</label>
        <small>You can find all Google Font Names at: <a href="https://www.google.com/fonts" target="_blank">https://www.google.com/fonts</a></small>
      </th>
      <td>
        <input type="text" id="google_font_family_regular" name="google_font_family_regular" />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Typography Headers</h3>
      </td>
    </tr>
    <tr>
      <th>
        <label for="google_font_family_headers">Google Font Family Name</label>
        <small>You can find all Google Font Names at: <a href="https://www.google.com/fonts" target="_blank">https://www.google.com/fonts</a></small>
      </th>
      <td>
        <input type="text" id="google_font_family_headers" name="google_font_family_headers" />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Favicon</h3>
      </td>
    </tr>
    <tr>
      <td><label for="favicon">Options</label></td>
      <td>
        <select name="favicon">
          <option value="default">Use Browser Default Favicon Image</option>
          <option value="custom">Use Custom Favicon Image</option>
        </select>
      </td>
    </tr>
    <tr>
      <th>
        <label for="favicon_image">Custom Favicon Image</label>
        <small>Maximum image size: 32x32 pixels.</small><br/>
        <small>Inspiration: <a href="http://www.smashingmagazine.com/2007/01/31/inspire-yourself-50-remarkable-favicons/" target="_blank">50 Remarkable Favicons</a></small>
      </th>
      <td><input type="file" name="favicon.png" id="favicon_image" data-max-width="32" data-max-height="32" /></td>
    </tr>
  </table>
</fieldset>



<!-- Home Page Hero -->
<fieldset>
  <legend>Home Page Hero</legend>
  <table>
    <tr>
      <td colspan="2">
        <h3 class="heading">Layout</h3>
      </td>
    </tr>
    <tr>
      <td>
        <label for="hero_height">Hero Height (% of the screen to cover)</label>
        <small>Be aware, that depending on the content you are having on the hero there will be cases that the height might be higher than the one you choose here.</small>
      </td>
      <td>
        <select name="hero_height">
          <option value="100%">100%</option>
          <option value="90%">90%</option>
          <option value="80%">80%</option>
          <option value="70%">70%</option>
          <option value="60%">60%</option>
          <option value="50%">50%</option>
          <option value="40%">40%</option>
          <option value="30%">30%</option>
          <option value="20%">20%</option>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Logo</h3>
        <small>Please, be aware this section just changes the logo showing at the home page. For changing the logo at the header of the page, go to the Header section.</small>
      </td>
    </tr>
    <tr>
      <td><label for="hero_logo">Options</label></td>
      <td>
        <select name="hero_logo">
          <option value="1">Use Store Name</option>
          <option value="2" selected="selected">Use Store Name in UPPERCASE</option>
          <option value="3">Use Custom Logo Image</option>
        </select>
      </td>
    </tr>
    <tr>
      <th>
        <label for="color_hero_logo">Color</label>
        <small>Visible when no custom logo image</small>
      </th>
      <td><input id="color_hero_logo" name="color_hero_logo" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="hero_logo_image">Custom Logo Image</label>
        <small>Maximum logo dimensions are 1200px wide by 500px high. The uploaded file will be resized to fit within those constraints.</small>
      </th>
      <td><input type="file" name="logo.png" id="hero_logo_image" data-max-width="1200" data-max-height="500"/></td>
    </tr>
    <tr>
      <th>
        <label for="hero_logo_image_max_width">Custom Logo Image Max Width</label>
        <small>Defines the CSS max-width. The submited value will be forced to be lower or equal to 600px.</small>
      </th>
      <td>
        <input type="text" id="hero_logo_image_max_width" name="hero_logo_image_max_width" />
        <span>px</span>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Line</h3>
      </td>
    </tr>
    <tr>
      <th><label for="hero_hide_line">Hide line between logo and tagline</label></th>
      <td colspan="2"><input type="checkbox" id="hero_hide_line" name="hero_hide_line" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Tagline</h3>
        <p>Edit the text with the <a href="languages/edit?category=home_page&mp;key=en.default">Edit Language</a> option.</p>
      </td>
    </tr>
    <tr>
      <th>
        <label for="hero_show_tagline_on_mobile">Show tagline text on mobile</label>
        <small>By default the tagline is hidden on mobile</small>
      </th>
      <td colspan="2"><input type="checkbox" id="hero_show_tagline_on_mobile" name="hero_show_tagline_on_mobile" /></td>
    </tr>
        <tr>
      <th><label for="hero_hide_tagline">Always hide tagline</label></th>
      <td colspan="2"><input type="checkbox" id="hero_hide_tagline" name="hero_hide_tagline" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Buttons</h3>
      </td>
    </tr>
    <tr>
      <th><label for="hero_button_to_store_url">Hero Button To Store Link</label></th>
      <td>
        <input type="text" id="hero_button_to_store_url" name="hero_button_to_store_url" size="50" />
      </td>
    </tr>
    <tr>
      <th><label for="hero_hide_button_to_store">Hide Hero Button To Store</label></th>
      <td colspan="2"><input type="checkbox" id="hero_hide_button_to_store" name="hero_hide_button_to_store" /></td>
    </tr>
    <tr>
      <th><label for="hero_hide_button_to_scroll">Hide Hero Button To Scroll Down The Page</label></th>
      <td colspan="2"><input type="checkbox" id="hero_hide_button_to_scroll" name="hero_hide_button_to_scroll" /></td>
    </tr>
    <tr>
      <th><label for="hero_hide_arrow">Hide Hero Bottom Right Arrow</label></th>
      <td colspan="2"><input type="checkbox" id="hero_hide_arrow" name="hero_hide_arrow" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Background</h3>
      </td>
    </tr>
    <tr>
      <td><label for="hero_background">Options</label></td>
      <td>
        <select name="hero_background">
          <option value="1" selected="selected">Use Default Background Image</option>
          <option value="2">Use Custom Background Image</option>
          <option value="3">Use Background Color</option>
        </select>
      </td>
    </tr>
    <tr>
      <th>
        <label for="color_hero_bg">Background Color</label>
        <small>It shows when there is no background image</small>
      </th>
      <td><input id="color_hero_bg" name="color_hero_bg" class="color" type="text"/></td>
    </tr>
    <tr>
      <th>
        <label for="hero_background_image">Custom Background Image</label>
        <small>Recommended: jpg, between 500 KB and 1 MB. If you are looking for free stock images, check <a href="http://www.shopify.com/blog/17156388-22-awesome-websites-with-stunning-free-stock-images" target="_blank">this blog post</a>.</small>
      </th>
      <td><input type="file" name="hero-background.jpg" id="hero_background_image"  /></td>
    </tr>
    <tr>
      <th>
        <label for="hero_background_position">Custom Background Image Position</label>
        <small>Horizontall and vertical positioning of the Background Image</small>
      </th>
      <td>
        <select name="hero_background_position">
          <option value="center center">center center</option>
          <option value="center top">center top</option>
          <option value="center 25%">center 25%</option>
          <option value="center 75%">center 75%</option>
          <option value="center bottom">center bottom</option>
          <option value="left center">left center</option>
          <option value="25% center">25% center</option>
          <option value="75% center">75% center</option>
          <option value="right center">right center</option>
          <option value="left top">left top</option>
          <option value="right top">right top</option>
          <option value="left bottom">left bottom</option>
          <option value="right bottom">right bottom</option>
        </select>
      </td>
    </tr>
    <tr>
      <th>
        <label for="color_hero_bg_overlay">Custom Background Image Overlay Color</label>
        <small>To fade the background image</small>
      </th>
      <td><input id="color_hero_bg_overlay" name="color_hero_bg_overlay" class="color" type="text"/></td>
    </tr>
    <tr>
      <th>
        <label for="color_hero_bg_overlay_opacity">Custom Background Image Overlay Opacity</label>
      </th>
      <td>
        <select name="color_hero_bg_overlay_opacity">
          <option value="0">Transparent</option>
          <option value="0.1">Opacity 10%</option>
          <option value="0.2">Opacity 20%</option>
          <option value="0.3">Opacity 30%</option>
          <option value="0.4">Opacity 40%</option>
          <option value="0.5">Opacity 50%</option>
          <option value="0.6">Opacity 60%</option>
          <option value="0.7">Opacity 70%</option>
          <option value="0.8">Opacity 80%</option>
          <option value="0.9">Opacity 90%</option>
          <option value="1">Opacity 100%</option>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Colors</h3>
      </td>
    </tr>
    <tr>
      <th>
        <label for="color_hero_line">Hero Separation Line</label>
      </th>
      <td><input id="color_hero_line" name="color_hero_line" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_hero_subtitle">Hero Subtitle</label>
      </th>
      <td><input id="color_hero_subtitle" name="color_hero_subtitle" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_hero_button">Hero Line Buttons Text</label>
      </th>
      <td><input id="color_hero_button" name="color_hero_button" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_hero_button_hover">Hero Line Buttons Text Mouseover</label>
      </th>
      <td><input id="color_hero_button_hover" name="color_hero_button_hover" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_hero_button_border">Hero Line Buttons Border</label>
      </th>
      <td><input id="color_hero_button_border" name="color_hero_button_border" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_hero_button_border_hover">Hero Line Buttons Border Mouseover</label>
      </th>
      <td><input id="color_hero_button_border_hover" name="color_hero_button_border_hover" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_hero_icons">Hero Icon Buttons</label>
      </th>
      <td><input id="color_hero_icons" name="color_hero_icons" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_hero_icons_hover">Hero Icon Button Mouseover</label>
      </th>
      <td><input id="color_hero_icons_hover" name="color_hero_icons_hover" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_hero_license">Hero License Text</label>
        <small>When using the default background image.</small>
      </th>
      <td><input id="color_hero_license" name="color_hero_license" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_hero_license_link">Hero License Text Links</label>
        <small>When using the default background image.</small>
      </th>
      <td><input id="color_hero_license_link" name="color_hero_license_link" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_hero_arrow">Hero Arrow</label>
      </th>
      <td><input id="color_hero_arrow" name="color_hero_arrow" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_hero_side_menu">Hero Side Menu</label>
      </th>
      <td><input id="color_hero_side_menu" name="color_hero_side_menu" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_hero_side_menu_hover">Hero Side Menu Mouseover</label>
      </th>
      <td><input id="color_hero_side_menu_hover" name="color_hero_side_menu_hover" class="color" type="text" /></td>
    </tr>
  </table>
</fieldset>

<!-- Home Page Pitch -->
<fieldset>
  <legend>Home Page Pitch</legend>
  <table>
    <tr>
      <td colspan="2">
        <h3 class="heading">Pitch</h3>
      </td>
    </tr>
    <tr>
      <td><label for="home_pitch">Options</label></td>
      <td>
        <select name="home_pitch">
          <option value="no_pitch">Don't show pitch</option>
          <option value="full_pitch" selected="selected">Show full pitch (6 reasons)</option>
          <option value="half_pitch">Show half pitch (3 reasons)</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="hero_hide_paragraphs_mobile">Hide pitch paragraphs on mobile</label></th>
      <td colspan="2"><input type="checkbox" id="hero_hide_paragraphs_mobile" name="hero_hide_paragraphs_mobile" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Text</h3>
        <p>Edit the text in the <a href="languages/edit?category=home_page&mp;key=en.default">English Language Home Page Category</a>.</p>
        <p>For stores in Spanish, first set Spanish as default language and then edit the <a href="languages/edit?category=home_page&mp;key=es">Spanish Language Home Page Category</a>.</p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Links</h3>
      </td>
    </tr>
    <tr>
      <th>
        <label for="home_pitch_button_to_store_url">Pitch Button To Store Link</label>
        <small>Alert: if the home page is showing a preview collection this button doesn't show.</small>
      </th>
      <td>
        <input type="text" id="home_pitch_button_to_store_url" name="home_pitch_button_to_store_url" size="50" />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Colors</h3>
      </td>
    </tr>
    <tr>
      <th>
        <label for="color_pitch_number_fade">Pitch Numbers</label>
        <small>Please adjust the level of fade so the numbers show properly on the screen.</small>
      </th>
      <td>
        <select name="color_pitch_number_fade">
          <option value="0">Fade 0%</option>
          <option value="10">Fade 10%</option>
          <option value="20">Fade 20%</option>
          <option value="30">Fade 30%</option>
          <option value="40">Fade 40%</option>
          <option value="50">Fade 50%</option>
          <option value="60">Fade 60%</option>
          <option value="70">Fade 70%</option>
          <option value="80">Fade 80%</option>
          <option value="90">Fade 90%</option>
        </select>
      </td>
    </tr>
  </table>
</fieldset>

<!-- Home Page Preview Collection -->
<fieldset>
  <legend>Home Page Preview Collection</legend>
  <table>
    <tr>
      <td colspan="2">
        <h3 class="heading">Preview Collection</h3>
      </td>
    </tr>
    <tr>
      <td><label for="home_collection">Options</label></td>
      <td>
        <select name="home_collection">
          <option value="1" selected="selected">Don't show any collection</option>
          <option value="2">Show selected collection</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="home_collection_collection">Collection</label></th>
      <td colspan="2"><select class="collection" name="home_collection_collection" id="home_collection_collection" /></td>
    </tr>
    <tr>
      <th><label for="home_collection_limit">Limit of products</label></th>
      <td colspan="2">
        <select name="home_collection_limit">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="6">6</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="12">12</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="18">18</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="24">24</option>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Title Text</h3>
        <p>Edit the title text in the <a href="languages/edit?category=home_page&mp;key=en.default">English Language Home Page Category</a>.</p>
        <p>For stores in Spanish, first set Spanish as default language and then edit the <a href="languages/edit?category=home_page&mp;key=es">Spanish Language Home Page Category</a>.</p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Links</h3>
      </td>
    </tr>
    <tr>
      <th><label for="home_collection_button_to_store_url">Collection Button To Store Link</label></th>
      <td>
        <input type="text" id="home_collection_button_to_store_url" name="home_collection_button_to_store_url" size="50" />
      </td>
    </tr>
  </table>
</fieldset>

<!-- Home Page Preview Articles -->
<fieldset>
  <legend>Home Page Preview Articles</legend>
  <table>
    <tr>
      <td colspan="2">
        <h3 class="heading">Preview Articles</h3>
      </td>
    </tr>
    <tr>
      <td><label for="home_articles">Options</label></td>
      <td>
        <select name="home_articles">
          <option value="1" selected="selected">Don't show any article</option>
          <option value="2">Show latest articles</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label for="home_articles_blog">Blog</label></td>
      <td>
        <select class="blog" name="home_articles_blog" />
      </td>
    </tr>
    <tr>
      <th><label for="home_collection_limit">Limit of articles</label></th>
      <td colspan="2">
        <select name="home_articles_limit">
          <option value="1" selected="selected">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </td>
    </tr>
  </table>
</fieldset>

<!-- Home Page Footer -->
<fieldset>
  <legend>Home Page Footer</legend>
  <table>
    <tr>
      <th><label for="home_footer_hidden">Hide footer at home page</label></th>
      <td colspan="2"><input type="checkbox" id="home_footer_hidden" name="home_footer_hidden" /></td>
    </tr>
  </table>
</fieldset>

<!-- Header -->
<fieldset>
  <legend>Header</legend>
  <table>
    <tr>
      <td colspan="2">
        <h3 class="heading">Logo</h3>
        <small>Please, be aware this section just changes the logo showing at the header. For changing the logo at the home page, go to the Home Page Hero section.</small>
      </td>
    </tr>
    <tr>
      <td><label for="header_logo">Options</label></td>
      <td>
        <select name="header_logo">
          <option value="1">Use Store Name</option>
          <option value="2" selected="selected">Use Store Name in UPPERCASE</option>
          <option value="3">Use Custom Image</option>
        </select>
      </td>
    </tr>
    <tr>
      <th>
        <label for="color_header_logo">Color</label>
        <small>Visible when no custom image</small>
      </th>
      <td><input id="color_header_logo" name="color_header_logo" class="color" type="text"/></td>
    </tr>
    <tr>
      <th>
        <label for="header_logo_image">Custom Image</label>
        <small>Logo height should be 66px.</small>
      </th>
      <td><input type="file" name="header-logo.png" id="header_logo_image" data-max-height="66" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Side Navigation</h3>
      </td>
    </tr>
    <tr>
      <th><label for="side_nav_linklist">Links list</label></th>
      <td colspan="2"><select class="linklist" name="side_nav_linklist" id="side_nav_linklist" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Colors</h3>
      </td>
    </tr>
    <tr>
      <th>
        <label for="color_header_section">Header Sections</label>
      </th>
      <td><input id="color_header_section" name="color_header_section" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_header_section_hover">Header Sections Mouseover</label>
      </th>
      <td><input id="color_header_section_hover" name="color_header_section_hover" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_header_button">Header Line Buttons Text</label>
      </th>
      <td><input id="color_header_button" name="color_header_button" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_header_button_hover">Header Line Buttons Text Mouseover</label>
      </th>
      <td><input id="color_header_button_hover" name="color_header_button_hover" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_header_button_border">Header Line Buttons Border</label>
      </th>
      <td><input id="color_header_button_border" name="color_header_button_border" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_header_button_border_hover">Header Line Buttons Border Mouseover</label>
      </th>
      <td><input id="color_header_button_border_hover" name="color_header_button_border_hover" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_header_icons">Header Icon Buttons</label>
      </th>
      <td><input id="color_header_icons" name="color_header_icons" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_header_icons_hover">Header Icon Button Mouseover</label>
      </th>
      <td><input id="color_header_icons_hover" name="color_header_icons_hover" class="color" type="text" /></td>
    </tr>
    <tr>
      <th>
        <label for="color_header_bg">Header Background</label>
      </th>
      <td><input id="color_header_bg" name="color_header_bg" class="color" type="text"/></td>
    </tr>
  </table>
</fieldset>

<!-- Footer -->
<fieldset>
  <legend>Footer</legend>
  <table>
    <tr>
      <td colspan="2">
        <h3 class="heading">Options</h3>
      </td>
    </tr>
    <tr>
      <th><label for="footer_hidden">Remove footer from all pages</label></th>
      <td colspan="2"><input type="checkbox" id="footer_hidden" name="footer_hidden" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Content</h3>
      </td>
    </tr>
    <tr>
      <th><label for="footer_first_menu_linklist">First column links list</label></th>
      <td colspan="2"><select class="linklist" name="footer_first_menu_linklist" id="footer_first_menu_linklist" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <hr />
      </td>
    </tr>
    <tr>
      <th>
        <label for="footer_second_menu_linklist">Second column links list</label>
        <small>The page will look nicer if you complete this.</small>
      </th>
      <td colspan="2"><select class="linklist" name="footer_second_menu_linklist" id="footer_second_menu_linklist" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <hr />
      </td>
    </tr>
    <tr>
      <th><label for="footer_display_contact">Show contact links</label></th>
      <td colspan="2"><input type="checkbox" id="footer_display_contact" name="footer_display_contact" value="1" /></td>
    </tr>
    <tr>
      <td><label for="footer_contact_email">Email address</label></td>
      <td colspan="2"><input type="url" id="footer_contact_email" name="footer_contact_email" size="50" /></td>
    </tr>
    <tr>
      <td><label for="footer_contact_twitter">Twitter username</label></td>
      <td colspan="2"><input type="url" id="footer_contact_twitter" name="footer_contact_twitter" size="50" /></td>
    </tr>
    <tr>
      <td><label for="footer_contact_telephone">Telephone number</label></td>
      <td colspan="2"><input type="url" id="footer_contact_telephone" name="footer_contact_telephone" size="50" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <hr />
      </td>
    </tr>
    <tr>
      <th><label for="footer_display_networks">Show networks links</label></th>
      <td colspan="2"><input type="checkbox" id="footer_display_networks" name="footer_display_networks" value="1" /></td>
    </tr>
    <tr>
      <td><label for="footer_networks_facebook">Facebook page link</label></td>
      <td colspan="2"><input type="url" id="footer_networks_facebook" name="footer_networks_facebook" size="50" /></td>
    </tr>
    <tr>
      <td><label for="footer_networks_twitter">Twitter page link</label></td>
      <td colspan="2"><input type="url" id="footer_networks_twitter" name="footer_networks_twitter" size="50" /></td>
    </tr>
    <tr>
      <td><label for="footer_networks_pinterest">Pinterest page link</label></td>
      <td colspan="2"><input type="url" id="footer_networks_pinterest" name="footer_networks_pinterest" size="50" /></td>
    </tr>
    <tr>
      <td><label for="footer_networks_google">Google+ page link</label></td>
      <td colspan="2"><input type="url" id="footer_networks_google" name="footer_networks_google" size="50" /></td>
    </tr>
    <tr>
      <td><label for="footer_networks_instagram">Instagram page link</label></td>
      <td colspan="2"><input type="url" id="footer_networks_instagram" name="footer_networks_instagram" size="50" /></td>
    </tr>
    <tr>
      <td><label for="footer_networks_linkedin">Linkedin page link</label></td>
      <td colspan="2"><input type="url" id="footer_networks_linkedin" name="footer_networks_linkedin" size="50" /></td>
    </tr>
    <tr>
      <td><label for="footer_networks_flickr">Flickr page link</label></td>
      <td colspan="2"><input type="url" id="footer_networks_flickr" name="footer_networks_flickr" size="50" /></td>
    </tr>
    <tr>
      <td><label for="footer_networks_yelp">Yelp page link</label></td>
      <td colspan="2"><input type="url" id="footer_networks_yelp" name="footer_networks_yelp" size="50" /></td>
    </tr>
    <tr>
      <td><label for="footer_networks_vimeo">Vimeo page link</label></td>
      <td colspan="2"><input type="url" id="footer_networks_vimeo" name="footer_networks_vimeo" size="50" /></td>
    </tr>
    <tr>
      <td><label for="footer_networks_youtube">Youtube page link</label></td>
      <td colspan="2"><input type="url" id="footer_networks_youtube" name="footer_networks_youtube" size="50" /></td>
    </tr>
    <tr>
      <td><label for="footer_networks_tumblr">Tumblr page link</label></td>
      <td colspan="2"><input type="url" id="footer_networks_tumblr" name="footer_networks_tumblr" size="50" /></td>
    </tr>
    <tr>
      <td><label for="footer_networks_wordpress">Wordpress page link</label></td>
      <td colspan="2"><input type="url" id="footer_networks_wordpress" name="footer_networks_wordpress" size="50" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Extras</h3>
      </td>
    </tr>
    <tr>
      <th><label for="footer_newsletter_enable">Show Newsletter Field</label></th>
      <td colspan="2"><input type="checkbox" id="footer_newsletter_enable" name="footer_newsletter_enable" value="1" /></td>
    </tr>
    <tr>
      <th><label for="newsletter_form_action">MailChimp Form Action URL</label></th>
      <td><input type="text" id="newsletter_form_action" name="newsletter_form_action" value="" /></td>
      <td><a href="http://docs.shopify.com/support/configuration/store-customization/where-do-i-get-my-mailchimp-form-action" target="_blank">Where do I find my MailChimp form action URL?</a></td>
    </tr>
    <tr>
      <td colspan="3">
        <hr />
      </td>
    </tr>
    <tr>
      <th>
        <label for="footer_show_payments">Show payment icons</label>
        <small>When payments are enabled</small>
      </th>
      <td colspan="2"><input type="checkbox" id="footer_show_payments" name="footer_show_payments" value="1" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <hr />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Colors</h3>
      </td>
    </tr>
    <tr>
      <th>
        <label for="color_footer_header">Footer Headers</label>
      </th>
      <td><input id="color_footer_header" name="color_footer_header" class="color" type="text"/></td>
    </tr>
    <tr>
      <th>
        <label for="color_footer_body">Footer Body</label>
      </th>
      <td><input id="color_footer_body" name="color_footer_body" class="color" type="text"/></td>
    </tr>
    <tr>
      <th>
        <label for="color_footer_links">Footer Links</label>
      </th>
      <td><input id="color_footer_links" name="color_footer_links" class="color" type="text"/></td>
    </tr>
    <tr>
      <th>
        <label for="color_footer_icons">Footer Icons</label>
      </th>
      <td><input id="color_footer_icons" name="color_footer_icons" class="color" type="text"/></td>
    </tr>
    <tr>
      <th>
        <label for="color_footer_bg">Footer Background</label>
      </th>
      <td><input id="color_footer_bg" name="color_footer_bg" class="color" type="text"/></td>
    </tr>
  </table>
</fieldset>

<!-- Product Pages -->
<fieldset>
  <legend>Product Pages</legend>
  <table>
    <tr>
      <td colspan="2">
        <h3 class="heading">Product Inventory</h3>
      </td>
    </tr>
    <tr>
      <td colspan="2">Check <a href="http://docs.shopify.com/manual/your-store/products/track-inventory" target="_blank">this tutorial</a> to activate tracking on your product inventory.</td>
    </tr>
    <tr>
      <th>
        <label for="product_show_available_stock_units">Show available stock units on products</label>
      </th>
      <td colspan="2"><input type="checkbox" id="product_show_available_stock_units" name="product_show_available_stock_units" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="heading">Product Checkout</h3>
      </td>
    </tr>
    <tr>
      <th>
        <label for="skip_cart_page">Skip the Cart Page</label>
        <small>Goes straight to the Checkout Page</small>
      </th>
      <td colspan="2"><input type="checkbox" id="skip_cart_page" name="skip_cart_page" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <h3 class="heading">Social Media Share Buttons</h3>
      </td>
    </tr>
    <tr>
      <th><label for="product_show_share_buttons">Show share buttons</label></th>
      <td colspan="2"><input type="checkbox" id="product_show_share_buttons" name="product_show_share_buttons" value="1" /></td>
    </tr>
    <tr>
      <td colspan="3">
        <h3 class="heading">Social Media Meta Tags</h3>
      </td>
    </tr>
    <tr>
      <td colspan="2">Social meta tags include <a href="https://developers.facebook.com/docs/opengraph/using-objects/" title="About Facebook Open Graph Objects">Facebook</a> and <a href="https://developers.pinterest.com/rich_pins/" title="About Pinterest Rich Pins">Pinterest</a> Open Graph Tags and <a href="https://dev.twitter.com/docs/cards/types/product-card" title="About Twitter Product Cards">Twitter Cards</a>. These are enabled by default to make the store more accessible on different platforms, and more readable for search engines.</td>
    </tr>
    <tr>
      <th><label for="twittercard_handle">The Site's Twitter Handle</label></th>
      <td>
        <input type="text" id="twittercard_handle" name="twittercard_handle" size="50" /><br/>
        <small>E.g. @Shopify. Required for Twitter Cards.</small>
      </td>
    </tr>
  </table>
</fieldset>

<!-- Collections -->
<fieldset>
  <legend>Collections</legend>
  <table>
    <tr>
      <th><label for="collections_layout">Layout</label></th>
      <td colspan="2">
        <select name="collections_layout">
          <option value="one-column">One column</option>
          <option value="two-columns">Two columns</option>
          <option value="three-columns">Three columns</option>
          <option value="four-columns">Four columns</option>
          <option value="six-columns">Six columns</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="collections_preview_limit">Preview limit of products</label></th>
      <td colspan="2">
        <select name="collections_preview_limit">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="6">6</option>
          <option value="8">8</option>
        </select>
      </td>
    </tr>
  </table>
</fieldset>

<!-- Cart Page -->
<fieldset>
  <legend>Cart Page</legend>
  <table>
    <tr>
      <th>
        <label for="cart_notes_enable">Allow notes with orders</label>
        <small>Special instructions for seller input box.</small>
      </th>
      <td><input type="checkbox" id="cart_notes_enable" name="cart_notes_enable" value="1" /></td>
    </tr>
  </table>
</fieldset>